{
  "name": "starterRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "core-decorators": "^0.20.0",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.5.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "7.2.0",
    "@babel/runtime": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "flow-bin": "^0.95.1",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
